[metadata]
name = persist
version = 0.0.0

description = Package to persist values
classifiers = 
	Programming Language :: Python :: 3.5

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
	persist = persist:main
